# NamirniceDelivery

./: NamirniceDelivery.sln  README.md  azure-pipelines.yml
NamirniceDelivery.Data/: NamirniceDelivery.Data.csproj
NamirniceDelivery.Data/Context/: MyContext.cs
NamirniceDelivery.Data/Entities/: AdministrativniRadnik.cs  ApplicationUser.cs  Kanton.cs  Kategorija.cs  KorpaStavka.cs  Kupac.cs  KupacSpremljeneNamirnice.cs  KupacSpremljenePodruznice.cs  KupljeneNamirnice.cs  Namirnica.cs  NamirnicaPodruznica.cs  NamirnicaVoznja.cs  Opcina.cs  Podruznica.cs  Popust.cs  TipTransakcije.cs  Transakcija.cs  Vozac.cs  Vozilo.cs  Voznja.cs
NamirniceDelivery.Data/HelperModel/: TransakcijeNamirnica.cs
NamirniceDelivery.Data/Migrations/: 20191220015450_Initial.Designer.cs  20191220015450_Initial.cs  20191220020949_Rejting.Designer.cs  20191220020949_Rejting.cs  20191220021445_Foreignkey Namirnica u KupljeneNamirnice.Designer.cs  20191220021445_Foreignkey Namirnica u KupljeneNamirnice.cs  20191220021627_Nullable popust.Designer.cs  20191220021627_Nullable popust.cs  20191224185039_Naziv za podruznicu.Designer.cs  20191224185039_Naziv za podruznicu.cs  20191224233533_Nullable fields.Designer.cs  20191224233533_Nullable fields.cs  20191226220012_podruznicaId for Transakcija.Designer.cs  20191226220012_podruznicaId for Transakcija.cs  20191227003353_dodani entitti.Designer.cs  20191227003353_dodani entitti.cs  20200201184310_Dodan login timestamp i smsObavjestTimestamp.Designer.cs  20200201184310_Dodan login timestamp i smsObavjestTimestamp.cs  20200203153323_Zadnje povecanje rejtinga.Designer.cs  20200203153323_Zadnje povecanje rejtinga.cs  20200203165336_ukloni povecanje rejtinga, nepotrebno.Designer.cs  20200203165336_ukloni povecanje rejtinga, nepotrebno.cs  MyContextModelSnapshot.cs
NamirniceDelivery.Services/: NamirniceDelivery.Services.csproj
NamirniceDelivery.Services/Additional/: NexmoSend.cs
NamirniceDelivery.Services/Interfaces/: IAdministrativniRadnik.cs  IAkcijeTransakcija.cs  IApplicationUser.cs  IKanton.cs  IKategorija.cs  IKorpaStavka.cs  IKupac.cs  INamirnica.cs  INamirnicaPodruznica.cs  IOpcina.cs  IPodruznica.cs  IPopust.cs  ITipTransakcije.cs  ITransakcija.cs  IUserResolverService.cs  IVozac.cs  IVozilo.cs  IVoznja.cs
NamirniceDelivery.Services/Services/: AdministrativniRadnikService.cs  AkcijeTransakcijaService.cs  ApplicationUserService.cs  KantonService.cs  KategorijaService.cs  KorpaStavkaService.cs  KupacService.cs  NamirnicaPodruznicaService.cs  NamirnicaService.cs  OpcinaService.cs  PodruznicaService.cs  PopustService.cs  TipTransakcijeService.cs  TransakcijaService.cs  UserResolverService.cs  VozacService.cs  VoziloService.cs  VoznjaService.cs
NamirniceDelivery.TestProject/: FakeSignInManager.cs  NamirniceDelivery.TestProject.csproj  Radnik_Kategorija_Testovi.cs  Radnik_Popust_Testovi.cs  Radnik_VrstaNamirnica_Testovi.cs  Sprint_1_Test.cs
NamirniceDelivery.ViewModels/: AdminRadnikViewModel.cs  KupacProfilViewModel.cs  NamirniceDelivery.ViewModels.csproj  VozacViewModel.cs  VoziloModel.cs  VoznjaViewModel.cs
NamirniceDelivery.Web/: NamirniceDelivery.Web.csproj  Program.cs  Startup.cs  appsettings.json
NamirniceDelivery.Web/Controllers/: AccountController.cs  AdministrativniRadnikController.cs  HomeController.cs  KupacController.cs  MenadzerController.cs  PodruznicaController.cs  TransakcijaController.cs  VoziloController.cs  VoznjaController.cs
NamirniceDelivery.Web/Helper/: AnonymousOnly.cs
NamirniceDelivery.Web/Hubs/: MyHub.cs
NamirniceDelivery.Web/Models/: DataPoint.cs  ErrorViewModel.cs  NamirnicaExcel.cs  VoznjaExcel.cs
NamirniceDelivery.WorkerProject/: NamirniceDelivery.WorkerProject.csproj  Program.cs  Worker.cs
NamirniceDelivery.WorkerProject/Properties/: launchSettings.json
(+145 files in other folders)
